EMAIL_USER=kolehiyongsubic.ph@gmail.com
EMAIL_PASS=tefd mezs vvxz jrjk
MONGODB_URI=mongodb+srv://kolehiyongsubic:kolehiyongsubicdemo@kolehiyongsubic.i5scpf3.mongodb.net/electionSystem?retryWrites=true&w=majority
