{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "admin",
      "schemaName": "public",
      "x": 53.519706470544236,
      "y": -76.60141297846884
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 312.40563322368416,
      "y": -51.25399970095698
    },
    {
      "name": "subject",
      "schemaName": "public",
      "x": 60.923641223086136,
      "y": 30.243122009569362
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "year"
      ],
      "firstTableName": "subject",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "yearlevel"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "semister"
      ],
      "firstTableName": "subject",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "semister"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "subjectName"
      ],
      "firstTableName": "subject",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "subject"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "_id"
      ],
      "firstTableName": "admin",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "subjectName"
      ],
      "secondTableName": "subject",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}