* {
    padding: 0;
    margin: 0;
}

:root {
    --white: #fff;
    --green: #008000;
    --dark-green: #006400;
    --dark-grey: #2d2d2d;
}

h1 {
    color: #1ec041;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


p {
    font-size: 16px;
    margin: 5px 0;
}

hr {
    border: 0;
    height: 1px;
    background-color: #e7e7e7;
    margin: 10px 0;
}

.NavWarp {
    background: var(--dark-green);
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background: white;
}

.navlogo {
    height: 45px;
    cursor: pointer;
    margin-right: 10px;
}

.nav-title {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.nav-title h1 {
    font-size: 15px;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
    margin: 0;
}

.nav-title p {
    font-size: 10px;
    margin-top: -1px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.enuique-dropdown {
    position: relative;
}

.enuique-dropdown-menu {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #222;
    padding: 8px 12px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 150px;
    z-index: 100;
}

.enuique-dropdown-menu a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.2s ease-in-out;
}

.enuique-dropdown-menu a:hover {
    color: orange;
}

.menu-btn {
    display: none;
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
    margin-left: auto;
    right: 15px;
    top: 50%;
    transform: translateY(-160%);
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background: var(--dark-green);
    width: 100%;
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 0.3s ease-in-out;
}

.mobile-menu.open {
    display: flex;
    max-height: 100vh;
    overflow-y: auto;
    padding: 1rem 0;
}

.mobile-menu p {
    margin: 0.5rem 0;
    color: white;
    cursor: pointer;
}


.mobile-menu p {
    color: var(--white);
    font-size: 16px;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .NavWarp {
        padding: 8px 0 0 0 !important;
        margin: 0 !important;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
        padding: 5px 0 !important;
        margin: 0 !important;
    }

    .navlogo {
        height: 45px;
        margin-bottom: 3px;
    }

    .nav-title h1 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }

    .nav-title p {
        font-size: 12px;
        text-align: center;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .menu-btn {
        display: block;
        margin-top: 5px;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        background: var(--dark-green);
        width: 100%;
        max-height: 0;
        overflow: hidden;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .mobile-menu.open {
        display: flex;
        max-height: 200px;
    }

    .navcontent {
        display: none !important;
    }

    .NavWarp img {
        margin-top: 5px;
    }

}

.details {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.details h2 {
    color: var(--dark-grey);
}

.info {
    font-family: Arial, Helvetica, sans-serif;
    margin: 47px;
    margin-top: 25px;
    font-size: 15px;
}

.info p {
    margin-bottom: 20px;
    color: var(--dark-grey);
}

.steps {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
    color: var(--dark-grey);
}

.footer {
    background-color: var(--dark-green);
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 20px;
    padding: 20px;
}



.social-icons {
    display: flex;
    gap: 10px;
}

.social-btn {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 8px 15px;
    cursor: pointer;
}

.footer-logo img {
    position: relative;
    width: 240px;
    top: 40px;
    left: 50px;
    opacity: 0.5;
}

.footer-bottom {
    text-align: center;
    margin-top: 25px;
}

.footer-bottom p {
    position: relative;
    bottom: 20px
}

.highlight {
    color: #00ff00;
}

.news-section {
    text-align: center;
    padding: 40px 20px;
    background: #f2f2f2;
}

.news-section video {
    width: 1000px;
    max-width: 1000px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.news-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}

.news-card:hover {
    transform: scale(1.02);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.news-heading {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.news-description {
    font-size: 14px;
    color: #555;
}

.news-button {
    background: darkgreen;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.news-button:hover {
    background: green;
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 30px 0;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #0a7031;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s;
}

.image-item img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 8px;
}

.home-header {
    margin-top: -30px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
}


body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 23rem;
    padding: 2.5rem;
    box-sizing: border-box;
    border: 1px solid #dadce0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.google-logo {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.box h2 {
    margin: 0px 0 -1rem;
    padding: 2px;
    color: #fff;
    text-align: center;
    color: #202124;
    font-family: 'Google Sans', 'Noto Sans Myanmar UI', arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.box p {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
    margin-bottom: 25px;
    padding-bottom: 20px;
    text-align: center;
}

.box .inputBox {
    position: relative;
}

.box .inputBox input {
    width: 93%;
    padding: 0.625rem 10px;
    font-size: 1rem;
    letter-spacing: 0.062rem;
    margin-bottom: 1.875rem;
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 4px;

}

.box .inputBox legend {
    position: absolute;
    top: 0;
    left: 10px;
    padding: 0.625rem 0;
    font-size: 1rem;
    color: grey;
    pointer-events: none;
    transition: 0.3s;
}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label,
.box .inputBox input:not([value=""])~label {
    top: -1.125rem;
    left: 10px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: white;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.box .inputBox input:focus {
    outline: none;
    border: 1px solid #1a73e8;
}

.box input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #1a73e8;
    padding: 0.630rem 8rem;
    margin-top: -5.5rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: -2rem;
    float: center;
}

.box input[type="submit"]:hover {
    background-color: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);

}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label,
.box .inputBox input:not([value=""])~label {
    top: -1.125rem;
    left: 10px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: white;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.box .inputBox input:focus {
    outline: none;
    border: 2px solid #1a73e8;
}

.forgot {
    margin-top: -20px;
}

.forgot button {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #1a73e8;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .25px;
    outline: 0;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    font-size: inherit;
    padding: 0;
    text-align: left;
    border: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

@media screen and (max-width: 768px) {
    .modal-container {
        width: 90% !important;
        height: 80% !important;
        max-width: 100% !important;
        max-height: 100% !important;
        border-radius: 0 !important;
        padding: 10px !important;
        box-sizing: border-box !important;
    }

    .modal-container img {
        width: 100% !important;
        height: 100% !important;
        overflow-y: hidden;
    }

    .modal-container .fa-xmark {
        width: 30px !important;
        height: 30px !important;
        font-size: 18px !important;
        top: 10px !important;
        right: 10px !important;
    }
}


@media (min-width: 768px) {
    .container {
        overflow-y: hidden;
    }


}


.login-section {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
    padding: 1.5rem;
}

.login-box {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
    max-width: 300px;
    width: 100%;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.maiinlogo {
    height: 80px;
}

.title {
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.input {
    width: 95%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.button-group {
    display: flex;
    justify-content: space-between;

}

.button-group1 {
    display: flex;
    justify-content: center;

}

.login-button {
    background-color: var(--dark-green);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.login-button1 {
    background-color: var(--dark-green);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.signup-button {
    background-color: #6b7280;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password {
    text-align: center;
    font-size: 0.875rem;
    color: #3b82f6;
    margin-top: 1rem;
    cursor: pointer;
}

.info-section {
    flex: 1;
    background-image: url('/img/bg green.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-text {
    margin-bottom: 1.5rem;
}

.goals-list {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    list-style-type: disc;
    padding-left: 1.5rem;
}

.reset {
    width: 100svw;
    height: 100svh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.resetbg {
    background-color: white;
}

.reset {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.resetbg {
    width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.reset-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reset-header h2 {
    color: #2c6dc6;

    font-weight: bold;
    display: flex;
    align-items: center;
}

.reset-header h2::before {
    content: "ðŸ“˜";
    margin-right: 10px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}

.highlight {
    font-style: italic;
    color: #00ff00;

    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer-logo img {
        max-width: 80%;
        height: auto;
    }
}


.headtitle {
    font-size: 37px;
    margin-top: 20px;
    margin-bottom: 20px;
    pointer-events: none;
    user-select: none;
}

.imgnotice {
    display: block;
    margin: 0 auto;
    pointer-events: none;
    user-select: none;
}

.infoheader3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -10px;
    color: #333;

}

.stepsheader {
    font-size: 16px;
    margin-top: 20px;
    color: #333;
    margin-left: 50px;
}

.instructionsTB ul li {
    font-size: 16px;
    margin-top: 20px;
    color: #333;
    margin-left: 120px;
}

.instructions {
    font-size: 16px;
    margin-top: 20px;
    color: #333;
    margin-left: 100px;
}

.Tnote {
    font-size: 16px;
    margin-top: 20px;
    color: red;
    margin-left: 80px;
}

@media (max-width: 768px) {
    .headtitle {
        font-size: 24px;
        text-align: center;
        padding: 0 10px;
    }

    .imgnotice {
        width: 90%;
    }

    .infoheader3 {
        font-size: 13px;
        margin-top: 20px;
        margin-bottom: -10px;
        color: #333;
        margin-left: -25px;
    }

    .stepsheader {
        font-size: 12px;
        margin-top: 20px;
        color: #333;
        margin-bottom: -10px;
        margin-left: -15px;
    }

    .instructions {
        font-size: 12px;
        margin-top: 20px;
        color: #333;
        margin-left: 1px;

    }

    .instructionsTB ul li {
        font-size: 12px;
        margin-top: 20px;
        color: #333;
        margin-left: 20px;
    }

    .Tnote {
        font-size: 12px;
        margin-top: 20px;
        color: red;
        margin-left: -10px;
    }
}


@media (max-width: 768px) {
    .footer-section.social {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer-logo img {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .footer-logo {
        display: none;
    }
}

.forgot-reset {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.forgot-resetbg {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.forgot-reset-title {
    font-size: 20px;
    font-weight: bold;
    color: #1c3b64;
    margin-bottom: 10px;
}

.forgot-reset-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.forgot-reset-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 0 10px;
}

.forgot-input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.forgot-input-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

.forgot-input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.forgot-input-group input:focus {
    outline: none;
    border-color: #1c3b64;
    box-shadow: 0px 0px 5px rgba(28, 59, 100, 0.5);
}

.forgot-input-group:nth-child(5),
.forgot-input-group:nth-child(6) {
    grid-column: span 2;
}

.forgot-reset-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    padding: 0 10px;
    grid-column: span 2;
}

.forgot-cancel-button {
    background: #e0e0e0;
    border: none;
    color: #333;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.forgot-cancel-button:hover {
    background: #d6d6d6;
}

.forgot-update-button {
    background: #1c3b64;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.forgot-update-button:hover {
    background: #17406a;
}

@media (max-width: 600px) {
    .forgot-resetbg {
        width: 90%;
        padding: 15px;
    }

    .forgot-reset-form {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .forgot-input-group:nth-child(5),
    .forgot-input-group:nth-child(6),
    .forgot-reset-buttons {
        grid-column: span 1;
    }
    
}
